eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server

management.zipkin.tracing.endpoint=https://zipkin-sudhmxsl2q-ez.a.run.app/api/v2/spans
management.tracing.sampling.probability=1.0